| 필드명                 | 설명                                                                                                                                                                    |
|-----------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Dispatching_base_num  | 여행을 디스패치한 베이스의 TLC 베이스 라이센스 번호입니다.                                                                                                                |
| Pickup_datetime       | 여행이 시작된 날짜와 시간입니다.                                                                                                                                          |
| DropOff_datetime      | 여행이 종료된 날짜와 시간입니다.                                                                                                                                      |
| PULocationID          | 여행이 시작된 택시 존의 ID입니다.                                                                                                                                    |
| DOLocationID          | 여행이 종료된 택시 존의 ID입니다.                                                                                                                                    |
| SR_Flag               | 특정 여행이 공유 여행 체인의 일부였는지를 나타내는 플래그입니다. 고수요 FHV 회사(예: Uber Pool, Lyft Line)가 제공하는 공유 여행인 경우 값은 1이고, 비공유 여행의 경우 이 필드는 비어 있습니다.     |
| 주의사항                | 대부분의 고수요 FHV 회사는 공유 여행이 요청되고 다른 공유 여행 요청과 일치되는 경우에만 여행을 플래그 처리합니다.
                          그러나 Lyft (베이스 라이센스 번호 B02510 + B02844)는 공유 여행이 요청되었지만 
                          다른 승객이 여행을 공유하지 못한 경우에도 여행을 플래그 처리합니다. 
                          따라서 이 두 베이스에서 SR_Flag=1인 여행 기록은 공유 여행 체인의 첫 번째 여행이거나 공유 여행이 요청되었지만 
                          일치되지 않은 여행을 나타낼 수 있습니다. 
                          사용자는 Lyft에서 완료된 공유 여행이 과대로 계산될 수 있음을 염두에 두어야 합니다. |

