('hvfhs_license_num', 'string')                                                 
('dispatching_base_num', 'string')
('originating_base_num', 'string')
('request_datetime', 'timestamp')
('on_scene_datetime', 'timestamp')
('pickup_datetime', 'timestamp')
('dropoff_datetime', 'timestamp')
('PULocationID', 'bigint')
('DOLocationID', 'bigint')
('trip_miles', 'double')
('trip_time', 'bigint')
('base_passenger_fare', 'double')
('tolls', 'double')
('bcf', 'double')
('sales_tax', 'double')
('congestion_surcharge', 'double')
('airport_fee', 'int')
('tips', 'double')
('driver_pay', 'double')
('shared_request_flag', 'string')
('shared_match_flag', 'string')
('access_a_ride_flag', 'string')
('wav_request_flag', 'string')
('wav_match_flag', 'int')

'hvfhs_license_num' :  해당 택시의 라이선스를 번호로 나누었으며 해당 번호는 다음 표에 있는 것으로 지칭한다 (2019년 기준 
'dispatching_base_num' :  기본 라이센스 번호 
'originating_base_num' : 여행 요청을 받은 베이스 기본 번호 
'request_datetime' : 승객 픽업 요청 시각 
'on_scene_datetime' : 운전자가 픽업 장소에 도착한 시각 
'pickup_datetime' : 픽업 날짜 및 시간 
'dropoff_datetime' : 하차 날짜 및 시간 
'PULocationID' : 출발 지역
'DOLocationID' : 하차 지역 
'trip_miles' : 총 마일 
'trip_time' : 총 운행한 시각 
'base_passenger_fare' : 통행료, 팁, 세금 및 수수료 기본 승객 요금 
'tolls' : 운행에서 지불한 모든 통행료 금액 
'bcf' : 블랙 카드를 이용해서 
'sales_tax' : NYS 판매세를 위해 여행 중에 징수된 금액 
'congestion_surcharge' : 혼잡 요금 
'airport_fee' : 공항 요금 2.5달러 고정 
'tips' : 승객으로부터 팁
'driver_pay' : 총 운전자 급여( 팁 통행료 차액 등등 제외) 
'shared_request_flag' : 승객이 일치하는지 여부에 관계없이 승차 동의 
'shared_match_flag'  : 승객이 여행 중 얹든지 별도로 예약한 다른 승객과 차량 바꿈 
'access_a_ride_flag': 메트로폴리탄을 대신하여 관리된 여행
'wav_request_flag' : 승객이 휠체어로 접근할 수 있는 차량(WAV)을 요청했는지 ( Y/N)
'wav_match_flag' : 휠체어로 접근 가능한 차량(WAV)에서 트립이 발생했는지  (Y/N)




+-----------------+--------------------+--------------------+-------------------+-------------------+-------------------+
|hvfhs_license_num|dispatching_base_num|originating_base_num|   request_datetime|  on_scene_datetime|    pickup_datetime|   
+-----------------+--------------------+--------------------+-------------------+-------------------+-------------------+
|           HV0003|              B02867|              B02867|2019-02-01 09:01:26|2019-02-01 09:02:55|2019-02-01 09:05:18|    
+-----------------+--------------------+--------------------+-------------------+-------------------+-------------------+

+-------------------+------------+------------+----------+---------+-------------------+-----+----+---------+
|   dropoff_datetime|PULocationID|DOLocationID|trip_miles|trip_time|base_passenger_fare|tolls| bcf|sales_tax|
+-------------------+------------+------------+----------+---------+-------------------+-----+----+---------+
|2019-02-01 09:14:57|         245|         251|      2.45|      579|               9.35|  0.0|0.23|     0.83|               
+-------------------+------------+------------+----------+---------+-------------------+-----+----+---------+

+--------------------+-----------+----+----------+-------------------+-----------------+------------------+----------------+--------------+
|congestion_surcharge|airport_fee|tips|driver_pay|shared_request_flag|shared_match_flag|access_a_ride_flag|wav_request_flag|wav_match_flag|
+--------------------+-----------+----+----------+-------------------+-----------------+------------------+----------------+--------------+
|                0.0 |       null| 0.0|      7.48|                  Y|                N|                 N|               N|          null|
+--------------------+-----------+----+----------+-------------------+-----------------+------------------+----------------+--------------+


+----------+----------+----------+-------------+
|    pickup|    pickup|trip_count|request_count|
+----------+----------+----------+-------------+
|2019-02-01|2019-02-01|    398980|       381181|
|2019-02-02|2019-02-02|    874448|       836779|
|2019-02-03|2019-02-03|    840960|       808902|
|2019-02-04|2019-02-04|    673674|       654762|
|2019-02-05|2019-02-05|    568388|       568161|
|2019-02-06|2019-02-06|    594547|       594717|
|2019-02-07|2019-02-07|    674490|       674525|
|2019-02-08|2019-02-08|    699297|       699601|
|2019-02-09|2019-02-09|    852472|       853068|
|2019-02-10|2019-02-10|    903519|       903525|
|2019-02-11|2019-02-11|    642379|       641471|
|2019-02-12|2019-02-12|    620753|       621793|
|2019-02-13|2019-02-13|    677539|       676925|
|2019-02-14|2019-02-14|    687703|       687664|
|2019-02-15|2019-02-15|    748743|       749262|
|2019-02-16|2019-02-16|    762836|       762160|
|2019-02-17|2019-02-17|    827013|       827338|
|2019-02-18|2019-02-18|    639725|       639032|
|2019-02-19|2019-02-19|    600735|       600599|
|2019-02-20|2019-02-20|    623526|       108898|
+----------+----------+----------+-------------+
